.wrapper {
  min-height: 70vh;
  max-height: 80vh;
  // width: 18vw;
  max-width: 380px;
  border-radius: 16px;
  background: #fff;
  padding: 3.6vh 1.5vw 3vh;
  box-shadow: 0 2vh 2vh #00000026;
  border: 1px solid #eaeaea;
  transition: box-shadow .4s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;

  .title {
    font-size: 20px;
  }
  .discription {
    font-size: 14px;
    color: #666;
  }

  .success {
    display: flex;
    justify-content: space-between;

    button {
      width: 35%;
    }
  }


  .note {
    padding-bottom: 5px;
    font-size: 16px;

    .success-msg {
      color: #64A539;
    }

    .error-msg {
      color: #D23241;
    }
  }

  // form {
  //   display: flex;
  //   flex-direction: column;
  //   flex: 1;

  //   .form-content {
  //     flex: 1;
  //   }

  //   .form-item {
  //     flex-direction: row;
  //   }
  // }

  // form {
  //   flex: 1;
  // }
}
