:host {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  app-card {
    flex: 1;
    margin-right: 50px;

    &:first-child {
      margin-left: 50px;
    }
  }
}
