.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .mode {
    // flex: 1;
    width: 27vw;
    min-height: 38vh;

    max-height: 70%;
    overflow: auto;
    &:first-child {
      margin-left: 60px;
    }
    &:last-child {
      margin-right: 60px;
    }

  }

  .title {
    font-size: 28px;
    padding: 24px 0 12px 36px;
    font-weight: bold;
    color: #666;
  }
}
